# footz

./: README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  tests.yml
endpoints-doc/: team-endpoints.json
src/main/java/ftz/: FtzApplication.java
src/main/java/ftz/domain/: Match.java  Phase.java  Team.java  TeamRepository.java  Tournament.java
src/main/java/ftz/emailing/domain/: EmailInfo.java  EmailSender.java
src/main/java/ftz/emailing/infrastructure/: SpringEmailSender.java
src/main/java/ftz/infrastructure/: TeamMySQLRepository.java
src/main/java/ftz/teams/application/: DuplicateIdentificationsError.java  NewPlayer.java  TeamCreationEmailNotificator.java  TeamCreator.java  TeamResponse.java
src/main/java/ftz/teams/domain/: Player.java  PlayerId.java  PlayerMetadata.java  PlayerMetadataRepository.java  PlayerRepository.java  Team.java  TeamCreatedEvent.java  TeamId.java  TeamPlayerInfo.java  TeamPlayerInfoRepository.java  TeamRepository.java
src/main/java/ftz/teams/infrastructure/: PlayerMetadataMySQLRepository.java  PlayerMySQLRepository.java  TeamMySQLRepository.java  TeamPlayerInfoMySQLRepository.java
src/main/java/ftz/tournament/domain/: Enrollment.java  Match.java  Phase.java  Tournament.java  TournamentId.java
src/main/java/server/: FtzApplication.java
src/main/java/shared/: HibernateConfig.java  JPARepository.java
src/main/java/shared/domain/: DomainEvent.java  EventBus.java
src/main/java/shared/domain/validator/: UUIDValidator.java
src/main/java/shared/infrastructure/email/: SMPTConfiguration.java
src/main/java/shared/infrastructure/eventbus/: SpringEventBus.java
src/main/java/shared/infrastructure/jpa/: HibernateConfig.java  JPARepository.java
src/main/resources/: application.properties
src/test/java/config/: DatabaseConfigTesting.java  RepositoryConfigTesting.java  SMTPConfigTesting.java
src/test/java/ftz/: FtzApplicationTests.java
src/test/java/ftz/domain/: TestMatch.java  TestTournament.java
src/test/java/ftz/emailing/infrastructure/: TestSpringEmailSender.java
src/test/java/ftz/infrastructure/: TestTeamRepository.java
src/test/java/ftz/teams/: TestTeamCreator.java
src/test/java/ftz/teams/application/: TestTeamCreationEmailNotificator.java  TestTeamCreator.java
src/test/java/ftz/teams/infrastructure/: TestPlayerMetadataMySQLRepository.java  (+4 more)
(+5 files in other folders)
